task/MainWindow.xaml

<Window x:Class="task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="URL" VerticalAlignment="Center" Margin="20" FontSize="18"/>
            <TextBox Text="https://jsonplaceholder.typicode.com/comments" Margin="10" Width="400" Name="UrlTextBox" />
            <Button Width="80" Height="40" Margin="10" Background="LightGray" Content="Search" HorizontalAlignment="Right" Click="SearchButton_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding comments}" SelectedItem="{Binding SelectedComment}">
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="80" Click="Add_Click" Margin="20" HorizontalAlignment="Left" Content="Add"/>
            <Button Width="80" Click="Edit_Click" Margin="150 20 20 20" HorizontalAlignment="Left" Content="Edit"/>
            <Button Width="80" Click="Remove_Click" Margin="300 20 20 20" HorizontalAlignment="Left" Content="Remove"/>
        </Grid>
    </Grid>
</Window>
